spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql180156@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true